<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VAIntage.Guard.Host\VAIntage.Guard.Host.csproj" />
    <ProjectReference Include="..\..\src\VAIntage.Guard.Core\VAIntage.Guard.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\fixtures\phi_samples.json" Link="fixtures\phi_samples.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
